[defaults]
inventory = inventory/static.yml
roles_path = ./roles
remote_user = ec2-user
private_key_file = ~/.ssh/afrimarts-key.pem
host_key_checking = False
retry_files_enabled = False
# stdout_callback = yaml  # removed - use default
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
